StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
 ID "5272E314F01B2DBE"
 components {
  SCR_SlotCompositionComponent "{621A7857062ACD1C}" {
   m_bOrientChildrenToTerrain 0
  }
  Hierarchy "{621A7857062ACD6D}" {
  }
 }
 coords 1191.698 51.001 1331.729
 {
  GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
   ID "621A7857062ACD0A"
   components {
    Hierarchy "{621A7857062ACD6A}" {
     Enabled 1
    }
   }
   coords 0.246 0.908 -0.24
   angleY 16.687
  }
 }
}