$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 ReginaCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 7620.718 146.315 2227.885
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -427.258 4.846 147.507
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LevieMilitaryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 7137.407 137.006 4097.639
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 377.699 48.623 150.367
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainMilitaryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 7137.985 87.217 6799.59
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 330.664 -88.681 -91.724
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 FiringRangeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 7603.683 15.796 8475.757
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 29.213 -42.077 -347.682
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MontignacCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4436.099 123.138 7399.478
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 278.304 -5.037 -415.489
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 MontignacCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4941.382 100.942 6570.522
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -275.041 100.036 368.04
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 MontignacCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4943.265 152.935 7501.512
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -296.628 -45.254 -438.906
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 LamentinCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 1766.939 27.185 6046.521
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -476.864 5.4 -12.577
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LamentinCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 1384.342 13.002 5453.884
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -274.607 58.07 617.357
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MeauxCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4541.789 43.096 8985.808
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 12.842 15.701 418.693
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MeauxCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4113.029 10.941 10098.823
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 237.161 -62.795 -575.959
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPhillipeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4092.859 25.454 10300.653
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 404.245 33.216 372.12
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPhillipeCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4614.424 16.32 11307.502
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -169.391 -46.165 -357.323
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 AirfieldCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 5256.749 21.405 11802.335
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -330.006 33.216 142.7
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 AirfieldCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4388.396 10.673 11976.974
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 500.638 -10.629 -282.007
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MaidensBayCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 5660.084 27.593 10863.929
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -249.586 -16.246 -316.068
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MaidensBayCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 5046.298 25.119 10240.686
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 317.059 50.692 263.914
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PowerPlantCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 5559.84 32.39 9420.227
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 295.992 7.647 293.708
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 EntreDeuxCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 6024.353 168.85 6769.086
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -241.522 84.246 321.81
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 CourbetCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 8603.798 120.194 1189.791
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -198.148 -154.36 -335.149
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPierreCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9905.842 19.178 1159.198
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -154.381 37.489 410.444
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPierreCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 10374.396 30.526 1730.495
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -381.64 -50.293 -167.455
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPierreCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9586.494 89.832 2017.481
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 131.479 -148.412 -586.763
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 MontfortCastleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9586.9 108.428 1129.699
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -244.896 91.92 32.876
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MontfortCastleCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9456.678 71.715 1423.543
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -135.258 94.852 -272.216
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 QuarryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 8586.654 204.858 3983.531
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 238.86 -14.151 -56.59
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MortonCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 5218.733 109.444 4398.246
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -193.969 -141.87 -401.413
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 150
   }
  }
 }
 MortonCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4416.462 29.717 3702.471
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 763.733 17.983 248.875
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ShepherdsPondCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 3745.593 152.79 4270.05
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -427.813 -13.319 193.2
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ShepherdsPondCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 3174.461 105.948 4834.38
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 156.734 -21.769 -368.882
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LeMouleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 2350.421 125.039 5716.717
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 241.705 -68.644 -332.973
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LeMouleCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 2653.568 97.761 5016.883
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -57.502 58.477 466.836
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MilitaryHospitalCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4141.734 51.641 8668.605
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -255.372 -60.157 -191.835
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MilitaryHospitalCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4231.03 66.956 8288.273
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -314.83 -32.928 186.358
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ReginaCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 6960.518 139.434 2603.877
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 210.398 -21.848 -190.326
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LevieMilitaryCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 7184.365 121.376 4413.453
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 338.274 28.24 -174.321
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPhillipeCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4044.312 6.256 10543.103
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 580.736 51.568 289.284
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 AirfieldCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 5112.643 30.019 11565.13
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -216.537 29.097 281.375
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PowerPlantCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 5794.482 26.552 10098.275
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 37.445 -70.099 -416.699
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 TyroneCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4958.594 67.859 8776.252
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -4.114 7.258 345.905
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 TyroneCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4947.252 41.521 9531.436
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -26.842 -52.155 -499.766
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 GravetteCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4115.984 51.901 7517.524
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 64.505 26.013 332.825
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 RedonCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 2560.304 59.615 7101.124
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -317.012 5.477 420.449
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 GhostTownCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 10886.248 46.12 1712.652
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 260.183 -9.735 82.45
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 7183.188 99.184 5707.967
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -108.045 54.13 311.847
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 6649.477 146.448 6247.349
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 405.367 -52.914 -290.652
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PerelleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9220.615 56.729 4798.608
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 125.845 -21.588 253.272
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
}