$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 ReginaCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 7341.87 149.569 2085.96
  angleX -6.292
  angleY -4.381
  angleZ 3.084
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -127.622 5.925 233.299
    angleX -1.099
    angleY -54.281
    angleZ 3.518
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LevieMilitaryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 7428.819 153.128 4450.96
  angleX -11.547
  angleY -2.961
  angleZ -9.151
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 90.964 -25.158 -111.946
    angleX -3.218
    angleY -54.175
    angleZ 0.12
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainMilitaryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 7297.96 29.661 7075.71
  angleX 0.282
  angleY -4.825
  angleZ 6.968
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 230.314 2.313 -410.025
    angleX 8.221
    angleY -54.761
    angleZ 1.806
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 FiringRangeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 7419.026 11.887 8117.571
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 230.732 -50.204 -72.539
    angleX 2.275
    angleY -54.612
    angleZ 1.392
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MontignacCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4103.6 62.478 7192.73
  angleX -8.11
  angleY -2.674
  angleZ -12.063
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 403.897 -45.76 -375.524
    angleX -13.321
    angleY -54.818
    angleZ 1.142
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 MontignacCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 5312.24 128.775 6741.21
  angleX 2.402
  angleY -2.177
  angleZ -15.564
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -457.452 159.617 215.77
    angleX 10.149
    angleY -50.359
    angleZ -15.746
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 MontignacCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4943.265 152.936 7501.512
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -219.454 -33.005 -356.253
    angleX -2.925
    angleY -54.213
    angleZ 1.349
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 LamentinCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 1766.939 27.186 6046.521
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -476.864 5.4 -12.577
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LamentinCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 1384.342 13.002 5453.884
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -274.607 58.07 617.357
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MeauxCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4741.97 39.378 9009.731
  angleX -13.532
  angleY -4.274
  angleZ 1.816
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -220.516 62.933 414.482
    angleX 3.946
    angleY -54.463
    angleZ -8.077
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MeauxCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4860.12 23.394 9464.08
  angleX -8.899
  angleY -4.506
  angleZ 4.188
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -213.639 -4.708 73.186
    angleX -2.992
    angleY -53.716
    angleZ -1.875
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPhillipeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4092.859 25.454 10300.652
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 404.245 33.216 372.12
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPhillipeCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4614.424 16.32 11307.502
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -169.391 -46.165 -357.323
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 AirfieldCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "USSR"
   }
  }
  coords 5256.749 21.404 11802.335
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -330.006 33.216 142.7
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 AirfieldCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4388.396 10.674 11976.975
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 425.177 36.882 204.815
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MaidensBayCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 5484.78 33.061 10365
  angleX -0.002
  angleY -4.45
  angleZ 3.472
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -101.932 4.246 198.918
    angleX 0.766
    angleY -54.337
    angleZ 0.464
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MaidensBayCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 5111.45 40.764 10666.2
  angleX -9.23
  angleY -4.005
  angleZ -0.318
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 120.104 -34.101 -215.092
    angleX -0.066
    angleY -54.738
    angleZ 5.191
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PowerPlantCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 5579.07 27.87 9820.21
  angleX -3.876
  angleY -3.962
  angleZ -0.693
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 207.929 -36.37 -154.85
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 EntreDeuxCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 5948.78 199.09 7483.6
  angleX -11.044
  angleY -5.189
  angleZ 10.612
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -177.095 -81.722 -345.915
    angleX 4.841
    angleY -52.057
    angleZ -20.787
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 CourbetCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 8723.45 8.265 645.346
  angleX 57.783
  angleY -21.721
  angleZ -45.72
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -295.511 -38.341 141.721
    angleX -6.41
    angleY -63.135
    angleZ 68.003
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPierreCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 9905.842 19.179 1159.198
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -154.381 37.489 410.444
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPierreCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 10374.396 30.525 1730.495
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -381.64 -50.293 -167.455
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPierreCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 9586.494 89.831 2017.481
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 131.479 -148.412 -586.763
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 MontfortCastleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 9164.118 111.189 797.326
  angleX 16.216
  angleY -4.027
  angleZ -2.84
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 155.372 -14.968 281.863
    angleX 20.43
    angleY -54.008
    angleZ -13.344
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MontfortCastleCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 9539.45 145.465 788.098
  angleX -3.557
  angleY -2.798
  angleZ -10.44
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -164.254 107.657 407.3
    angleX -18.688
    angleY -64.633
    angleZ 22.04
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 QuarryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 8849.84 214.725 3810.96
  angleX -4.967
  angleY -4.938
  angleZ 8.339
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 37.998 4.978 117.601
    angleX -8.336
    angleY -50.613
    angleZ 28.099
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MortonCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 5635.12 26.79 3890.94
  angleX -2.222
  angleY -5.011
  angleZ 8.964
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -407.892 -67.293 170.877
    angleX -1.842
    angleY -54.278
    angleZ -2.147
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 150
   }
  }
 }
 MortonCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4613.879 38.104 3939.42
  angleX -8.609
  angleY -4.883
  angleZ 7.758
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 331.899 25.204 24.588
    angleX 0.743
    angleY -54.695
    angleZ -4.743
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ShepherdsPondCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 3745.593 152.79 4270.05
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -427.813 -13.319 193.201
    angleX -4.9
    angleY -51.979
    angleZ -11.601
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ShepherdsPondCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 3019.3 92.193 4390.35
  angleX -5.597
  angleY -4.074
  angleZ 0.327
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 241.258 29.711 38.82
    angleX 0.369
    angleY -54.142
    angleZ -3.98
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LeMouleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 2762.2 112.155 5727.45
  angleX -8.518
  angleY -3.683
  angleZ -3.084
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -155.1 -31.288 -202.778
    angleX 9.386
    angleY -55.152
    angleZ -8.775
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LeMouleCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 2415.21 70.766 5137.03
  angleX -9.721
  angleY -3.049
  angleZ -8.381
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 174.242 24.941 187.4
    angleX 0.429
    angleY -53.459
    angleZ -3.873
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MilitaryHospitalCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 3899.87 6.782 9017.4
  angleX -11.353
  angleY -3.394
  angleZ -5.596
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -94.498 -85.913 -483.299
    angleX -10.301
    angleY -57.01
    angleZ 12.099
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MilitaryHospitalCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 3881.81 8.248 8075.58
  angleX -4.753
  angleY -1.606
  angleZ -18.383
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 75.318 12.159 304.638
    angleX -37.19
    angleY -62.401
    angleZ -1.64
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ReginaCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 7250.73 140.694 2574.58
  angleX -5.399
  angleY -4.374
  angleZ 3.015
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -80.007 -23.036 -161.27
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LevieMilitaryCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 7928.58 243.939 4131.39
  angleX -15.659
  angleY -5.005
  angleZ 8.286
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -175.821 -34.785 27.79
    angleX -32.27
    angleY -35.667
    angleZ -11.331
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPhillipeCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4044.312 6.257 10543.103
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 580.736 51.568 289.284
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 AirfieldCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4606.103 0.723 11510.548
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 190.653 12.086 156.635
    angleX 1.516
    angleY -54.526
    angleZ 0.929
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PowerPlantCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 6151.12 12.942 9834.7
  angleX -8.828
  angleY -4.602
  angleZ 5.084
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -289.999 -43.531 -59.101
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 TyroneCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4958.594 67.86 8776.252
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -4.114 7.258 345.905
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 TyroneCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4947.252 41.521 9531.437
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -26.842 -52.155 -499.766
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 GravetteCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 4351.294 89.39 8171.406
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -172.958 29.403 -311.405
    angleX -10.446
    angleY -54.516
    angleZ 5.112
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 RedonCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 2111.48 10.246 7189.54
  angleX 0.326
  angleY -3.541
  angleZ -4.504
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 114.15 -0.584 280.766
    angleX 0.093
    angleY -54.482
    angleZ 3.22
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 GhostTownCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 11332.3 69.103 1824.76
  angleX 6.433
  angleY -2.402
  angleZ -26.463
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -199.934 15.527 38.956
    angleX 5.6
    angleY -51.476
    angleZ -12.682
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 7430.25 34.108 6049.849
  angleX 15.517
  angleY -6.073
  angleZ 16.117
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -261.789 16.053 -25.984
    angleX 7.507
    angleY -53.8
    angleZ 6.072
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 6649.48 146.448 6247.349
  angleX -3.478
  angleY -4.556
  angleZ 4.653
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 296.628 -17.932 -240.278
    angleX 10.073
    angleY -55.769
    angleZ -6.477
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PerelleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 1
    m_iGroupMultiplier 2
   }
  }
  coords 8974.207 75.454 4979.541
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 327.484 -40.252 21.554
    angleX 3.998
    angleY -54.571
    angleZ 8.718
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
}