GenericEntity : "{0A36F69A7D518F10}Prefabs/Compositions/Locations/Eden/Base_MilitaryHospital_FIA_01.et" {
 coords 3901.866 15.249 8450.659
 {
  GenericEntity {
   ID "5E6ACA2F09C2D1E6"
  }
  GenericEntity {
   ID "5E6ACA2F09C2D141"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F09C2D183"
  }
  SCR_SpawnPoint {
   ID "5E6ACA2F09C2D12F"
   Flags 1048579
  }
 }
}
$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MilitaryBaseAirfield {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Airbase"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Airbase-UC"
    m_sMapLocationName "LocationAirport"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 4915.073 28.594 11855.36
  angleY 175.982
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.05 -0.001 11.999
   }
  }
 }
 MilitaryBaseLevie {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Levie_Base"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie_Base-UC"
    m_sMapLocationName "LocationLevie_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
  }
  coords 7518.644 166.752 4265.595
  angleY 13.665
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "US"
     }
    }
    coords -17.763 -0.992 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "US"
     }
    }
   }
  }
 }
 MilitaryBaseVilleneuf {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_CalvaryHill"
    m_sBaseNameUpper "#AR-MapLocation_CalvaryHill"
    m_sMapLocationName "LocationMilitaryBase_AA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 3512.013 181.915 5816.282
  angleX -4.292
  angleY -123.664
  angleZ -1.89
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 13.096 -0.092 13.384
   }
  }
 }
 MilitaryHospital {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_MilitaryHospital"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MilitaryHospital-UC"
    m_sMapLocationName "LocationTyrone_MilitaryHospital"
   }
  }
  coords 3894.002 15.218 8448.117
  angleY 4.346
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 9.309 0.042 12.001
   }
  }
 }
 MajorBaseChotain {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Chotain-UC"
    m_sMapLocationName "LocationChotain_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 7462.489 7.867 6700.641
  angleY -18.505
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -10.612 0.008 17.285
    angleY 83.818
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 MajorBaseLamentin {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Lamentin"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Lamentin-UC"
    m_sMapLocationName "LocationLamentin_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 1204.166 35.034 5984.738
  angleY 70.115
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -3.924 0.89 29.84
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 MajorBaseMorton {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Morton"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Morton-UC"
    m_sMapLocationName "LocationMorton"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 5035.522 15.382 4000.177
  angleY -179.798
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 3.346 0.01 29.915
    angleY -175.311
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 MainBaseNorth {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HQ_North"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_North-UC"
    m_sMapLocationName "LocationStPhillipe_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 4458.606 8.968 10916.659
  angleY -9.237
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -54.229 -2.25 -0.678
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 MainBaseSouth {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HQ_South"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_South-UC"
    m_sMapLocationName "LocationStPierre_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 10127.863 2.525 1524.779
  angleY -76.653
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 23.693 -0.078 11.999
   }
  }
 }
 SmallBaseMine {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Quarry"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Quarry-UC"
    m_sMapLocationName "LocationMine"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 8819.119 198.157 3909.07
  angleY -89.149
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -10.649 -1.022 25.386
   }
  }
 }
 SmallBaseBlackLake {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_BlackLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_BlackLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 9452.499 209.48 2946.152
  angleX -2
  angleY 30.644
  angleZ -0.842
 }
 SmallBasePennantsPass {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_PennantsPass"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PennantsPass-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 8232.763 223.125 2164.719
  angleY -58.216
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 0.026 12
   }
  }
 }
 SmallBaseRichemont {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Richemont"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Richemont-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 4451.371 64.043 5010.427
  angleY -89.382
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -7.958 -0.106 17.785
   }
  }
 }
 SmallBaseShepherds {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_ShepherdsPond"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_ShepherdsPond-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 3319.675 121.874 4438.134
  angleY 142.86
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 -0.289 15
   }
  }
 }
 SmallBaseLake {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_PinewoodLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PinewoodLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 4509.178 57.291 6231.707
  angleY -154.496
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.218 0.405 21.013
    angleY 35.382
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -6.675 0.222 -0.117
    angleY 35.382
   }
  }
 }
 SmallBaseTillersFind {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 3789.583 59.781 6997.688
  angleY -49.512
 }
 SmallBaseMaidensBay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 200
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 225
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_MaidensBay"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MaidensBay-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 175
   }
  }
  coords 5345.855 43.594 10536.602
  angleY -18.599
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.604 0.072 17.477
   }
  }
 }
 SmallBaseHornbeamValley {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HornbeamValley"
    m_sBaseNameUpper "#AR-MapLocation_HornbeamValley"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 5464.142 68.903 7993.323
  angleY -54.336
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -2.892 12
   }
  }
 }
 SmallBaseAndresBeacon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_AndresBeacon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_AndresBeacon-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 6970.651 86.463 8271.547
  angleX 1.659
  angleY -118.159
  angleZ 2.341
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.033 -0.806 15.858
   }
  }
 }
 SmallBaseGoatbay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_GoatBay"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_GoatBay"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 6635.185 5.902 3119.359
  angleY 169.959
 }
 TownBaseChotain {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Chotain-UC"
    m_sMapLocationName "LocationChotain"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 7084.424 118.776 6017.588
  angleX 2.328
  angleY -42.416
  angleZ 0.018
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -0.358 11.985
   }
  }
 }
 TownBaseDuras {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Durras"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Durras-UC"
    m_sMapLocationName "C_LocationDurras"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 8827.942 95.124 2769.363
  angleX -0.218
  angleY -105.021
  angleZ 1.708
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 10.221 0.496 1.887
   }
  }
 }
 TownBaseEntre_Deux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_EntreDeux-UC"
    m_sMapLocationName "LocationEntreDeux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 5754.045 217.12 7053.081
  angleX 2.118
  angleY -11.989
  angleZ 1.426
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.913 0.245 22.299
    angleY -153.647
   }
  }
 }
 TownBaseFigari {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Figari"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Figari-UC"
    m_sMapLocationName "LocationFigari"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 5281.364 62.97 5361.538
  angleY 178.943
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 15.965 1.098 33.846
   }
  }
 }
 TownBaseLaruns {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Laruns"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Laruns-UC"
    m_sMapLocationName "LocationLaruns"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 7573.111 82.461 5525.154
  angleY 147.881
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 -1.247 24.578
   }
  }
 }
 TownBaseLe_Moule {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_LeMoule"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_LeMoule-UC"
    m_sMapLocationName "LocationLeMoule"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 2570.692 94.634 5423.876
  angleX 1.228
  angleY 60.349
  angleZ 3.75
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -12.977 1.592 26.599
    angleY 177.758
   }
  }
 }
 TownBaseLevie {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Levie"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie-UC"
    m_sMapLocationName "LocationLevie"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 7463.167 137.26 4736.242
  angleY -77.147
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 -0.186 11.986
   }
  }
 }
 TownBaseMeaux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Meaux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Meaux-UC"
    m_sMapLocationName "LocationMeaux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 4464.711 13.481 9468.255
  angleX 1.057
  angleY 64.743
  angleZ -0.499
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 10.349 -0.384 37.928
    angleY -146.665
   }
  }
 }
 TownBaseMontignac {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 275
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 300
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Montignac"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Montignac-UC"
    m_sMapLocationName "LocationMontignac"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
   }
  }
  coords 4731.929 162.779 6970.114
  angleX -1.591
  angleY -91.148
  angleZ -0.256
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.009 -0.304 15.059
   }
  }
 }
 TownBaseProvins {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Provins"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Provins-UC"
    m_sMapLocationName "C_LocationProvins"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 5596.906 96.146 6027.447
  angleY 9.853
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 13.098 0.789 0.833
   }
  }
 }
 TownBaseRegina {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Regina-UC"
    m_sMapLocationName "C_LocationRegina"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 7241.147 136.629 2312.1
  angleY 0.084
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.897 0.152 18.123
    angleY -56.707
   }
  }
 }
 TownBaseTyrone {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Tyrone"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tyrone-UC"
    m_sMapLocationName "C_LocationTyrone"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 4940.355 37.927 9058.517
  angleY 79.804
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.795 -0.264 15
   }
  }
 }
 TownBaseVernon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Vernon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Vernon-UC"
    m_sMapLocationName "LocationVernon"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 9198.983 64.51 2112.621
  angleX 0.721
  angleY -155.859
  angleZ -1.224
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.019 -0.559 29.82
    angleY -177.463
   }
  }
 }
 TownBaseVileneuf {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Villeneuf"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Villeneuf-UC"
    m_sMapLocationName "LocationVilleneuf"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 2885.242 85.58 6402.408
  angleY -31.685
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.898 -1.285 23.886
    angleY -20.893
   }
  }
 }
 TownBaseGravette {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Gravette"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Gravette-UC"
    m_sMapLocationName "LocationGravette"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 4106.324 34.435 7794.186
  angleY 35.678
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.754 1.173 15
    angleY 89.983
   }
  }
 }
 TownBaseKermovan {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Kermovan"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Kermovan-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 6384.869 9.616 9675.053
  angleY 140.857
  angleZ -1.378
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.54 -0.322 18.685
    angleY 131.656
   }
  }
 }
 SmallBaseLesCreux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Les Creux"
    m_sBaseNameUpper "LES CREUX"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 5244.656 38.613 11354.579
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.03 0.102 12
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 0
   }
  }
 }
 SmallBaseStPhillipeFactory {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "St Phillipe Factory"
    m_sBaseNameUpper "ST PHILLIPE FACTORY"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 4544.261 15.996 10478.396
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -20.543 0.531 -36.91
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 0
   }
  }
 }
 SmallBaseRedon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Redon"
    m_sBaseNameUpper "REDON"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 2203.623 20.229 7478.579
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -0.404 17.278
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 SmallBaseKervel {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Kervel"
    m_sBaseNameUpper "KERVEL"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 2482.494 10.406 4232.124
  angleY 142.609
 }
 SmallBaseFiringRange {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 140
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 140
    m_bIsControlPoint 1
    m_sBaseName "Firing Range"
    m_sBaseNameUpper "FIRING RANGE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 140
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 7631.984 13.255 8097.089
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -25.27 -0.929 -3.054
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseBenac {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Benac"
    m_sBaseNameUpper "BENAC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 6550.764 151.26 7092.844
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -31.287 -1.272 22.63
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseScythe {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 140
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 140
    m_bIsControlPoint 1
    m_sBaseName "Scythe"
    m_sBaseNameUpper "SCYTHE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 140
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 7463.339 3.435 9524.696
  angleY 142.609
 }
 SmallBasePerelle {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Perelle"
    m_sBaseNameUpper "PERELLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9319.43 7.215 5046.667
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -14.344 -0.67 12
   }
  }
 }
 SmallBaseLancre {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 130
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bIsControlPoint 1
    m_sBaseName "Lancre"
    m_sBaseNameUpper "LANCRE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 130
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 11707.554 7.889 2249.905
  angleY 142.609
 }
 SmallBaseCave {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Cave"
    m_sBaseNameUpper "CAVE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 10600.378 188.127 2438.645
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -20.12 -2.159 22.29
   }
  }
 }
 SmallBaseChevalGinLodge {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Cheval Gin Lodge"
    m_sBaseNameUpper "CHEVAL GIN LODGE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9903.581 293.821 2578.014
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -19.216 2.345 -0.409
   }
  }
 }
 SmallBaseGhostTown {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Ghost Town"
    m_sBaseNameUpper "GHOST TOWN"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 11145.48 25.562 1808.795
  angleY -120.702
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -23.767 -1.094 -7.179
    angleY -36.701
   }
  }
 }
 SmallBaseStPierre {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "St Pierre Town"
    m_sBaseNameUpper "ST PIERRE TOWN"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 180
   }
  }
  coords 9716.864 11.392 1526.447
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -2.819 46.761
   }
  }
 }
 SmallBaseLarueBay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Larue Bay"
    m_sBaseNameUpper "LARUE BAY"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9329.601 16.333 317.23
  angleY 142.609
 }
 SmallBaseCastle {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Montfort Castle"
    m_sBaseNameUpper "MONTFORT CASTLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9337.43 197.055 1171.087
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 15.828 -0.38 23.343
    angleY 117.576
   }
  }
 }
 SmallBaseRockweedCape {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 110
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 110
    m_bIsControlPoint 1
    m_sBaseName "Rockweed Cape"
    m_sBaseNameUpper "ROCKWEED CAPE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 110
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 10355.198 31.18 350.046
  angleY 21.274
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.833 -2.58 -0.795
   }
  }
 }
 SmallBaseLeBosc {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Le Bosc"
    m_sBaseNameUpper "LE BOSC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 7896.114 10.121 1456.076
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -28.216 2.349 21.628
   }
  }
 }
 SmallBaseThollevast {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 400
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 400
    m_sBaseName "Thollevast"
    m_sBaseNameUpper "THOLLEVAST"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 400
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 2932.089 7.291 2070.882
  angleY 142.609
 }
 SmallBaseArgent {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 250
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_sBaseName "Argent"
    m_sBaseNameUpper "ARGENT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 10944.771 25.522 8689.265
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -14.434 -2.529 -7.072
   }
  }
 }
 SmallBaseErquy {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 160
    m_sBaseName "Erquy"
    m_sBaseNameUpper "ERQUY"
   }
  }
  coords 10923.335 25.03 11718.213
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 17.94 -0.269 -23.49
   }
  }
 }
 SmallBaseErquyLighthouse {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Erquy Lighthouse"
    m_sBaseNameUpper "ERQUY LIGHTHOUSE"
   }
  }
  coords 11347.524 62.473 11237.517
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.641 6.918 34.853
   }
  }
 }
 SmallBaseHedgehogHill {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Hedgehog Hill"
    m_sBaseNameUpper "HEDGEHOG HILL"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 5263.432 25.005 9399.235
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 19.716 1.063 17.447
   }
  }
 }
 SmallBaseSmugglersHole {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 200
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "Smugglers Hole"
    m_sBaseNameUpper "SMUGGLERS HOLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 10755.526 35.145 2845.76
  angleY 38.298
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 3.723 -3.933 16.768
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.002 0
   }
  }
 }
 SmallBasePins {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 600
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 600
    m_sBaseName "Pins"
    m_sBaseNameUpper "PINS"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 600
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 1154.921 42.893 11495.366
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -22.039 1.427 -9.564
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseCourbet {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Courbet"
    m_sBaseNameUpper "COURBET"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_fOperationalRadius 75
   }
  }
  coords 8422.677 9.357 809.545
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 50.217 3.28 0.135
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBasePowerPlant {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 170
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Power Plant"
    m_sBaseNameUpper "POWER PLANT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 170
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 5848.77 5.245 9654.499
  angleY 53.155
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -32.616 0.736 5.874
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseCragPoint {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Crag Point"
    m_sBaseNameUpper "CRAG POINT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 11667.637 12.049 1446.685
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 17.159 -1.119 -2.456
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 SmallBaseSkuaPoint {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Skua Point"
    m_sBaseNameUpper "SKUA POINT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9628.168 16.323 5379.435
  angleY -96.805
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.122 0.194 15.607
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 0
   }
  }
 }
}
GenericEntity : "{1A7FB3493A1B029F}Prefabs/Compositions/Locations/Eden/Base_LevieMilitary_FIA_01.et" {
 coords 7505.482 165.761 4283.153
 {
  GenericEntity {
   ID "5E6ACA2F4A7016D5"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701731"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701748"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701784"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A7017C9"
   {
    GenericEntity {
     ID "5E3A731B88FA2A43"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C08"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C2C"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C45"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C6C"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701664"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{1CF4014D7086BE9F}Prefabs/Compositions/Locations/Eden/Base_Airport_FIA_01.et" {
 coords 4900.952 28.595 11787.412
 {
  GenericEntity {
   ID "5E6ACA2CDC303E03"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2CDC303E0D"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303FD8"
   {
    GenericEntity {
     ID "5E3A7310C995AE11"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A7311796AB459"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB47F"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB5B3"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303E8F"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{2390B74D062A2D13}Prefabs/Compositions/Locations/Eden/Base_ChotainMilitary_FIA_01.et" {
 coords 7447.122 7.894 6704.909
 {
  GenericEntity {
   ID "5E6ACA2FA4C6BE5C"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6BEA5"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B168"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B1C1"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{4FDFB70701D6A97A}Prefabs/Compositions/Locations/Eden/Base_MontfortCastle_FIA_01.et" {
 coords 9315.082 196.166 1144.534
 {
  GenericEntity {
   ID "5E6ACA2E9D11FB3C"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2E9D11FB3F"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2E9D11C669"
   coords 3.206 12.787 20
   angleY -3
  }
 }
}
$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 Relay4 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_Regina-UC"
   }
  }
  coords 7689.868 342.063 3055.818
  angleY 165.717
 }
 Relay15 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_EntreDeux-UC"
   }
  }
  coords 5858.849 237.39 7259.799
  angleY 107.764
 }
 Relay2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Pins Tower"
    m_sBaseNameUpper "PINS TOWER"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
  }
  coords 1553.824 21.747 11227.977
  angleY 90
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 7.568 -19.363 149.428
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -50.492 -7.859 13.059
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -113.109 -7.289 -321.833
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -1.263 -2.83 16.534
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords -85.31 11.2 -178.979
     angleY -90
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -0.006 -1.745 -2.624
    angleY -90
   }
  }
 }
 Relay3 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Eastern Sea Relay"
    m_sBaseNameUpper "EASTERN SEA RELAY"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 3000
     }
    }
   }
  }
  coords 9215.885 27.552 9351.145
  angleY -180
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    coords -2.501 -0.15 -1.62
    angleY -90
   }
   $grp GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
    {
     coords 89.8 -23.555 -6.601
     angleY -180
    }
    {
     coords 56.903 -23.549 5.732
     angleY -180
    }
   }
   GenericEntity : "{0A4B42DD94487BFE}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_low_green.et" {
    coords 46.788 -23.498 -12.584
    angleY 45
   }
   $grp SCR_DestructibleBuildingEntity : "{0BDA77618F7586C5}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_flat.et" {
    {
     coords 11.349 -27.552 -5.989
     angleY -180
    }
    {
     coords 21.341 -27.552 -6.014
     angleY -180
    }
    {
     coords 41.331 -27.552 -6.026
     angleY -180
    }
    {
     coords 31.339 -27.552 -5.988
     angleY -180
    }
    {
     coords 61.321 -27.552 -6.056
     angleY -180
    }
    {
     coords 51.328 -27.55 -6.018
     angleY -180
    }
    {
     coords 61.31 -27.552 1.882
     angleY -180
    }
    {
     coords 11.339 -27.55 1.952
     angleY -180
    }
    {
     coords 21.328 -27.552 1.925
     angleY -180
    }
    {
     coords 31.326 -27.551 1.953
     angleY -180
    }
    {
     coords 41.321 -27.552 1.921
     angleY -180
    }
    {
     coords 51.316 -27.549 1.921
     angleY -180
    }
    {
     coords 71.277 -27.549 1.929
     angleY -180
    }
    {
     coords 71.288 -27.549 -6.007
     angleY -180
    }
    {
     coords 81.281 -27.551 -6.045
     angleY -180
    }
    {
     coords 91.27 -27.547 -6.002
     angleY -180
    }
    {
     coords 101.264 -27.551 -6.041
     angleY -180
    }
   }
   SCR_DestructibleBuildingEntity : "{20A732809E96886E}PrefabLibrary/Infrastructure/Naval/LightBeacon_01.et" {
    coords 106.01 -23.545 -6.433
    angleY -180
   }
   GenericEntity : "{24B117CBDEBAF9FA}PrefabLibrary/Props/Naval/HarborWinch_01.et" {
    coords 81.263 -23.573 12.596
    angleY -180
   }
   GenericEntity : "{2BF58454BEAB913D}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01_Wood.et" {
    coords 85.361 -23.534 8.06
    angleY -180
   }
   GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
    coords 104.774 -27.15 1.409
    angleX -7
    angleY 55
    angleZ 25
   }
   SCR_DestructibleBuildingEntity : "{55C22960844D8A15}PrefabLibrary/Structures/Industrial/PortableCabin_E_02.et" {
    coords 102.805 -23.51 -5.846
    angleY -90
   }
   GenericEntity : "{618BDE854B335713}Prefabs/Props/Naval/HarborWinch_01.et" {
    coords 72.374 -23.55 1.83
    angleY -90
   }
   $grp SCR_DestructibleBuildingEntity : "{789B763780E23203}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_10m_end.et" {
    {
     coords 41.735 -27.552 -29.366
     angleY 90
    }
    {
     coords 40.988 -27.551 25.21
     angleY -90
    }
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 32.212 -16.815 -2.337
     angleY 180
     Flags 524291
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 25.388 -16.912 -3.202
     angleY 180
     Flags 524291
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{94636E81E0D938E4}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m_T.et" {
    {
     coords 41.727 -27.552 -13.961
     angleY -180
    }
    {
     coords 40.977 -27.552 9.831
    }
   }
   SCR_DestructibleBuildingEntity : "{9B4EE2EF2E6F986D}PrefabLibrary/Structures/Industrial/FactoryHall_E_01.et" {
    coords 31.652 -23.556 3.061
    angleY -180
   }
   $grp SCR_DestructibleBuildingEntity : "{A36063DE31C6642A}PrefabLibrary/Infrastructure/Naval/Davit_01.et" {
    {
     coords 101.25 -23.564 -17.221
     angleY -180
    }
    {
     coords 61.279 -23.575 -16.851
     angleY -180
    }
    {
     coords 96.393 -23.547 12.763
    }
    {
     coords 65.99 -23.575 12.622
    }
   }
   GenericEntity : "{A7F64E4FCF4A9F50}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_green.et" {
    coords 87.021 -23.568 -6.05
    angleY -180
   }
   SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
    coords 73.923 -23.553 -5.738
    angleY 90
   }
   SCR_DestructibleBuildingEntity : "{B406DD5E1B8D971A}PrefabLibrary/Infrastructure/Naval/Lighthouse_02_medium.et" {
    coords -2.055 -24.07 -1.624
    angleY 90
   }
   GenericEntity : "{B47EB5AC921214EE}Prefabs/Props/Construction/CableReel/CableReelMetal_01.et" {
    coords 60.826 -23.538 -10.419
    angleY -180
   }
   GenericEntity : "{BCE56C835FE15478}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_red.et" {
    coords 93.97 -23.547 -5.847
    angleY -180
   }
   GenericEntity : "{C51A49ACBB2EF063}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_blue.et" {
    coords 59.867 -23.549 4.378
    angleY -180
   }
   $grp StaticModelEntity : "{C9ADC723088689F3}PrefabLibrary/Structures/Industrial/LightTower_01.et" {
    {
     coords 107.324 -23.545 9.877
     angleY 45
    }
    {
     coords 41.036 -23.525 25.065
    }
    {
     coords 41.66 -23.633 -29.307
     angleY -180
    }
   }
   SCR_DestructibleBuildingEntity : "{CF34573E8D02EB04}PrefabLibrary/Infrastructure/Naval/Davit_02.et" {
    coords 81.184 -23.566 -16.411
    angleY -180
   }
   $grp GenericEntity : "{D2274CAE9B71368C}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_grey.et" {
    {
     coords 86.992 -20.981 -6.036
     angleY -180
    }
    {
     coords 74.163 -23.562 10.07
     angleY -143
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{D3856BF1AB23F484}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_02_End.et" {
    {
     coords 85.275 -27.556 -0.193
     angleY 0
    }
    {
     coords 85.248 -27.561 3.958
     angleY 0
    }
    {
     coords 93.224 -28.788 3.975
     angleY 0
    }
    {
     coords 93.239 -28.783 -0.168
     angleY 0
    }
    {
     coords 101.193 -29.999 3.99
     angleY 0
    }
    {
     coords 101.215 -29.994 -0.165
     angleY 0
    }
    {
     coords 109.159 -31.218 -0.16
     angleY 0
    }
    {
     coords 109.14 -31.223 3.999
     angleY 0
    }
    {
     coords 117.116 -32.441 -0.154
     angleY 0
    }
    {
     coords 117.095 -32.446 4.001
     angleY 0
    }
   }
   $grp GenericEntity : "{E62ED30ECB655576}PrefabLibrary/Infrastructure/Naval/BreakwaterStone_01_stack_wall.et" {
    {
     coords 9.737 -32.208 0.803
     angleY -90
    }
    {
     coords -9.057 -32.872 0.864
     angleY -90
    }
    {
     coords -1.277 -33.779 12.063
     angleY -180
    }
    {
     coords 0.012 -33.359 -10.977
     angleY -180
    }
    {
     coords 0.36 -31.77 3.392
     angleY -90
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{F09400CC1A27BE39}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m.et" {
    {
     coords 21.352 -27.552 -13.951
     angleY -180
    }
    {
     coords 61.273 -27.552 -13.964
     angleY -180
    }
    {
     coords 21.431 -27.552 9.899
    }
    {
     coords 61.352 -27.552 9.823
    }
    {
     coords 81.235 -27.552 -13.956
     angleY -180
    }
    {
     coords 81.312 -27.552 9.831
    }
    {
     coords 101.213 -27.552 -13.949
     angleY -180
    }
    {
     coords 101.293 -27.552 9.838
    }
   }
  }
 }
 Relay5 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Estrapade Tower"
    m_sBaseNameUpper "ESTRAPADE TOWER"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
  }
  coords 3402.537 21.509 1621.985
  angleY 90
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -28.317 -19.483 17.288
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 31.519 -1.992 13.059
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 137.352 -13.807 3.627
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 14.935 -4.902 -66.504
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 4.834 -2.548 5.103
     angleY -90
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -0.006 -1.745 -2.624
    angleY -90
   }
  }
 }
 Relay6 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "St Phillipe Relay"
    m_sBaseNameUpper "ST PHILLIPE RELAY"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2500
     }
    }
   }
  }
  coords 3924.682 31.384 10769.63
  angleY -66.143
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -5.935 -25.105 -22.327
     angleY 66.143
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -8.012 -26.064 -31.999
     angleY 66.143
    }
   }
  }
 }
}
GenericEntity : "{567515087F8ED05F}Prefabs/Compositions/Locations/Eden/Base_LamentinHarbour_FIA_01.et" {
 coords 1024.018 2.849 6043.247
 {
  GenericEntity {
   ID "5E6ACA2FCDBBBD92"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FCDBBBC5C"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2FCDBBBC5F"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{A9F3C4994839F7A4}Prefabs/Compositions/Locations/Eden/Base_StPierreHarbour_FIA_01.et" {
 coords 9925.094 2.389 1525.324
 {
  GenericEntity {
   ID "5E6ACA2FB3B7B67E"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7A958"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7B6F8"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{D3BED8377828FFCC}Prefabs/Compositions/Locations/Eden/Base_PowerPlant_FIA_01.et" {
 coords 5834.383 4.572 9786.422
 {
  GenericEntity {
   ID "5E68E844F3143B06"
   {
    GenericEntity {
     ID "5E68FBDF902BB99C"
     Flags 1049603
     {
      GenericEntity {
       ID "5E68EB2C6044E7F4"
       Flags 1049603
       {
        GenericEntity {
         ID "5D36C61EF5BF6C53"
         Flags 1049603
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC79"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC87"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC94"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AECB2"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AECDF"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF01AEC42"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2D39A925C6"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{FB04C4D5947808F1}Prefabs/Compositions/Locations/Eden/Base_MontignacWarehouses_FIA_01.et" {
 coords 4537.876 155.721 6844.214
 {
  GenericEntity {
   ID "5E6ACA2C51398426"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2C5139871E"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2C5139871B"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6B01A974EBE924"
   Flags 1048579
  }
  GenericEntity {
   ID "5E6B01A974EBE937"
   Flags 1048579
  }
  GenericEntity {
   ID "5E6B01A974EBE94C"
   Flags 1048579
  }
  SCR_SpawnPoint {
   ID "5E6B01A974EBE91B"
   Flags 1048579
  }
 }
}