SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  AIBirdManagerComponent "{5CC2D99CC5111D80}" {
   CheckAnimalTime 10
  }
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1D80D8DFA}" : "{568C7122442FC9F2}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Soldier.conf" {
     NavmeshFileOveride {
      "{89A93526D95514B2}Worlds/Conflict_Eden_US/seaRelayNav.nmn"
     }
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{A3D6AEFB172D819C}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Vehicle.conf" {
    }
   }
  }
 }
 coords 4772.179 26.323 10658.781
 LimitOfSpawnedAIAgents 1000
 "Max number of cached BTs" 100
 m_iActiveAILimit 1000
}
RadioManagerEntity {
 coords 2884.968 91.924 6293.253
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  SCR_CommandingManagerComponent "{5D16783AFAE684F8}" {
   m_iMaxAIPerGroup 3
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_bOptionalKicking 1
  }
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_iPlayableGroupFrequencyOffset 1000
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_bRadioVehicleSpawningEnabled 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5CC49B5A1313B84E}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bRandomStartingDaytime 0
   m_bRandomStartingWeather 0
   m_bRandomWeatherChanges 0
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   m_aVotingTemplates {
    SCR_VotingKick "{58EA836E8F9304A4}" {
     m_fThreshold 0.5
     m_iMinParticipation 0.5
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
  }
 }
 coords 26.726 0 10.962
 m_iControlPointsThreshold 58
 m_fVictoryTimer 60
 m_iSuppliesReplenishThreshold 200
 m_iQuickSuppliesReplenishThreshold 40
 m_fQuickSuppliesReplenishMultiplier 2
 m_iSuicideRespawnDelay 60
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 20.291 0 5.837
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 20.291 0 5.837
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C548ABBCDDD71F8}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "NATO"
    Description "discord.dsk-blitzregiment.de"
   }
   m_sFactionFlag "{3F42F2B948D42895}DSK_faction_flag.edds"
   m_FactionFlagMaterial "{EC1B8E75992EBF5E}Assets/Props/Fabric/Flags/Data/Flag_1_2_DSK.emat"
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB792CD021D5C}" {
      m_sCallsign "DSK"
     }
     SCR_CallsignInfo "{55CCB792CCD598D3}" {
      m_sCallsign "DSK"
     }
     SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
      m_sCallsign "DSK"
     }
     SCR_CallsignInfo "{55CCB792CCB4D441}" {
      m_sCallsign "DSK"
     }
     SCR_CallsignInfo "{55CCB792CC5F08F3}" {
      m_sCallsign "DSK"
     }
     SCR_CallsignInfo "{55CCB792CC49B7DB}" {
      m_sCallsign "#AR-Callsign_US_Company_F"
     }
     SCR_CallsignInfo "{55CCB792CC711A37}" {
      m_sCallsign "#AR-Callsign_US_Company_G"
     }
     SCR_CallsignInfo "{55CCB792CC33211C}" {
      m_sCallsign "#AR-Callsign_US_Company_H"
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{55CCB792CE6E998D}" {
      m_sCallsign "A"
     }
     SCR_CallsignInfo "{55CCB792CE18FB44}" {
      m_sCallsign "B"
     }
     SCR_CallsignInfo "{55CCB792CE02ECFA}" {
      m_sCallsign "C"
     }
     SCR_CallsignInfo "{55CCB792CE2A44BD}" {
      m_sCallsign "D"
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
     }
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" : "{B56E8B4D4B195559}Configs/EntityCatalog/US/Characters_EntityCatalog_US.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{605098A545E912FC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5D23482664F150D9}" {
         m_bEnabled 0
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6052BB10DE50FA41}" {
           m_eValidEditorModes EDIT
          }
         }
        }
        SCR_EntityCatalogEntry "{6064E51C196084B2}" {
         m_sEntityPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6064E51C31106C57}" {
           m_eValidEditorModes 33
          }
          SCR_EntityCatalogSpawnerData "{6064E51C30E92A0B}" {
           m_eSlotTypes VEHICLE_MEDIUM
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5D23482661E39833}" {
        }
        SCR_EntityCatalogEntry "{60C3186FC18A1A22}" {
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C9AD18D0588C053}" {
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" : "{4E70E7C4C2C17D4A}Configs/EntityCatalog/US/Groups_EntityCatalog_US.conf" {
    }
    SCR_EntityCatalog "{5C68A0EEB7DB3E84}" : "{0E4B62F186F97C43}Configs/EntityCatalog/US/WeaponTripod_EntityCatalog_US.conf" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7D8ECAFAAA3}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5EB32AC2F61145EB}" {
           m_eItemType PISTOL
           m_eItemMode WEAPON
           m_iSupplyCost 5
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8E95012DA}" {
         m_sEntityPrefab "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8140863A6}" {
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8EA121E09}" {
         m_sEntityPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8128DB218}" {
         m_sEntityPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8E99F4654}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{608E97185124AE72}" {
         m_sEntityPrefab "{DD565E2C7E00A5BB}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Hat_FlatCap_01_blue.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971981001A98}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971853A8676F}" {
         m_sEntityPrefab "{67662815EFF734DD}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Hat_FlatCap_01_darkgrey.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719882DC2BA}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718537B1399}" {
         m_sEntityPrefab "{6FEB0D9130EC400E}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Hat_FlatCap_01_lightgrey.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E97198F67983A}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185411395A}" {
         m_sEntityPrefab "{024D6092DA006DD1}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_blue.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719D325FF21}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718551BA37A}" {
         m_sEntityPrefab "{112EF132833109C8}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_green.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719DAC92635}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718562BB0D4}" {
         m_sEntityPrefab "{DF26044449C06EAB}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_white.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719C18EDD3F}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971857EEC860}" {
         m_sEntityPrefab "{8F5261C6B57B95C8}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_yellow.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719C7D623E4}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185888BF7E}" {
         m_sEntityPrefab "{C0B4276A1405ED14}Prefabs/Characters/HeadGear/Hat_RadiovkaBeret_01/Hat_RadiovkaBeret_01_beige.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971920E7C3A3}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971859ADCB86}" {
         m_sEntityPrefab "{200D967D2612147C}Prefabs/Characters/HeadGear/Hat_RadiovkaBeret_01/Hat_RadiovkaBeret_01_black.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971927E66F4F}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971859596F8C}" {
         m_sEntityPrefab "{6E0EC7AC1F6D748F}Prefabs/Characters/HeadGear/Hat_RadiovkaBeret_01/Hat_RadiovkaBeret_01_brown.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E97192EB7CB5D}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185A4892EB}" {
         m_sEntityPrefab "{17674905311133D7}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_alsworth.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E97196C12DBCA}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185B776EFD}" {
         m_sEntityPrefab "{C9886336AAD9F74C}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_enp.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E9719406C9431}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185C75D6E4}" {
         m_sEntityPrefab "{6D08415FD18F2775}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_everon.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AB079C102}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185D6E9E35}" {
         m_sEntityPrefab "{3E2C2A050DE84A64}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_fkdynamo.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971ABB1FED9E}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185E4E1A08}" {
         m_sEntityPrefab "{5977C0A606B65E6D}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_moto.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AA57E7CFD}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97185F651BC0}" {
         m_sEntityPrefab "{477D52F01DC45C55}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_pohona.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AAF81A5EA}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97184060C7F7}" {
         m_sEntityPrefab "{554D761A11D3D7EC}Prefabs/Characters/HeadGear/Hat_TruckerCap_01/Hat_TruckerCap_01_sawmillregina.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971A9AFC765A}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718416C2AFF}" {
         m_sEntityPrefab "{6BCAA9E5BC957693}Prefabs/Characters/HeadGear/Hat_ZmijovkaCap_01/Hat_ZmijovkaCap_01_black.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971A8CC4E81A}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718420221C6}" {
         m_sEntityPrefab "{6D225E61B31D513A}Prefabs/Characters/HeadGear/Hat_ZmijovkaCap_01/Hat_ZmijovkaCap_01_green.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AF7DD76CB}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971843188A26}" {
         m_sEntityPrefab "{1B568A254D1E519B}Prefabs/Characters/HeadGear/Hat_ZmijovkaCap_01/Hat_ZmijovkaCap_01_red.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971AE26BAE1F}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971845F7A7E1}" {
         m_sEntityPrefab "{EB0D74A43F74B522}Prefabs/Characters/Uniforms/Jacket_Denim_01/Jacket_Denim_01_strippedShirt.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971ACFBCA297}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971846EA9B06}" {
         m_sEntityPrefab "{7F1451790F3D75BD}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_green.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BF5CD0DD9}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E9718479BA494}" {
         m_sEntityPrefab "{690819A92A3A8D14}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_orange.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BE3913B25}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E97184889133E}" {
         m_sEntityPrefab "{FD39B0B833BB927E}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_yellow.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BED3C9F1E}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AED258ACC}" {
         m_sEntityPrefab "{0B1F0174869E0351}Prefabs/Characters/Uniforms/Pants_Fisherman_01/Pants_Fisherman_01_green.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BC3671BAD}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AEEDD1637}" {
         m_sEntityPrefab "{5B29F970DC4022D5}Prefabs/Characters/Uniforms/Pants_Fisherman_01/Pants_Fisherman_01_orange.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971BCE1564F9}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AEF90C338}" {
         m_sEntityPrefab "{CF185061C5C13DBF}Prefabs/Characters/Uniforms/Pants_Fisherman_01/Pants_Fisherman_01_yellow.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B39C47820}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AEF4E8A90}" {
         m_sEntityPrefab "{6925E6C63EBCF623}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_DarkBrown.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B2AB39140}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD07114EB}" {
         m_sEntityPrefab "{5A8C9A020BD7ABA6}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_DarkGrey.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B1564CD41}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD11E7474}" {
         m_sEntityPrefab "{65B7093231FBF67E}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_LightBrown.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B0382448C}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD23A54E6}" {
         m_sEntityPrefab "{D0C27D8DB0CC73D9}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B61BA876C}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD3C1A57C}" {
         m_sEntityPrefab "{86E0117B630414B5}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V2.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B6DFCDE94}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD4EA21DB}" {
         m_sEntityPrefab "{637C5D826FE183DE}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V3.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B57356878}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD57B9054}" {
         m_sEntityPrefab "{5E4878BA1A8D0AE9}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V4.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B40551243}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD617CF2C}" {
         m_sEntityPrefab "{BBD4344316689D82}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V5.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971B4E09B35E}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD7D7B04D}" {
         m_sEntityPrefab "{D78000A3AAAC12AC}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V6.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CB8245A44}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD8874A4E}" {
         m_sEntityPrefab "{AE93D885FDF713D4}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_black_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CAC68CE8A}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD8764588}" {
         m_sEntityPrefab "{52AB6EC3FE535303}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_Brown_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971C98ACC14A}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971AD920F2AE}" {
         m_sEntityPrefab "{E652D625A46A00FC}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_Grey_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971C85FF2632}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971ADEE7BD1A}" {
         m_sEntityPrefab "{1A65EADE4B08583E}Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_black_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CFF9C10FE}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF22A883B}" {
         m_sEntityPrefab "{E65D5C9848AC18E9}Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_brown_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CED8CF28A}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF3DA8072}" {
         m_sEntityPrefab "{401072A652DD9849}Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_grey_V1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CD7F96682}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF442A96A}" {
         m_sEntityPrefab "{50F8B1F928F93ABD}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_beige.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971CCA0F71AB}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF56913E2}" {
         m_sEntityPrefab "{6A3F994EFFE22995}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_DarkBlue.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971C3EA0E5BA}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{608E971CF6337CD0}" {
         m_sEntityPrefab "{B0F4EAC29E9058EA}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_grey.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{608E971C2AFF6731}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
       }
      }
     }
    }
    SCR_EntityCatalog "{5C9EDDD37394AD40}" : "{0BF36EFF9FFAF92B}Configs/EntityCatalog/US/SupplyContainerItems_EntityCatalog_US.conf" {
    }
   }
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{5C90D92F493E764B}" {
     m_sCallsign "Gold"
     m_sCallsignShort "Gold"
     m_sCallsignUpperCase "GOLD"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F49F79967}" {
     m_sCallsign "Obers"
     m_sCallsignShort "Obers"
     m_sCallsignUpperCase "OBERS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F482DA59B}" {
     m_sCallsign "Burg"
     m_sCallsignShort "Burg"
     m_sCallsignUpperCase "BURG"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F483330D2}" {
     m_sCallsign "Watt"
     m_sCallsignShort "Watt"
     m_sCallsignUpperCase "WATT"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48170DA8}" {
     m_sCallsign "Zug"
     m_sCallsignShort "Zug"
     m_sCallsignUpperCase "ZUG"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F487834E8}" {
     m_sCallsign "Aarau"
     m_sCallsignShort "Aarau"
     m_sCallsignUpperCase "Aarau"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48410A86}" {
     m_sCallsign "Bruck"
     m_sCallsignShort "Bruck"
     m_sCallsignUpperCase "BRUCK"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48A4E31F}" {
     m_sCallsign "Trais"
     m_sCallsignShort "Trais"
     m_sCallsignUpperCase "TRAIS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F488C6B57}" {
     m_sCallsign "Feld"
     m_sCallsignShort "Feld"
     m_sCallsignUpperCase "FELD"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F4896F764}" {
     m_sCallsign "Ischl"
     m_sCallsignShort "Ischl"
     m_sCallsignUpperCase "ISCHL"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48FBD90E}" {
     m_sCallsign "Hall"
     m_sCallsignShort "Hall"
     m_sCallsignUpperCase "HALL"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48DFF562}" {
     m_sCallsign "Haag"
     m_sCallsignShort "Haag"
     m_sCallsignUpperCase "HAAG"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7724C851}" {
     m_sCallsign "Worms"
     m_sCallsignShort "Worms"
     m_sCallsignUpperCase "WORMS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77097F3F}" {
     m_sCallsign "Neuss"
     m_sCallsignShort "Neuss"
     m_sCallsignUpperCase "NEUSS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77102B55}" {
     m_sCallsign "Mind"
     m_sCallsignShort "Mind"
     m_sCallsignUpperCase "MIND"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F777ABD04}" {
     m_sCallsign "Ems"
     m_sCallsignShort "Ems"
     m_sCallsignUpperCase "EMS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F775EBBC1}" {
     m_sCallsign "Glien"
     m_sCallsignShort "Glien"
     m_sCallsignUpperCase "GLIEN"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77A28EB6}" {
     m_sCallsign "Hain"
     m_sCallsignShort "Hain"
     m_sCallsignUpperCase "HAIN"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77871C23}" {
     m_sCallsign "Rheins"
     m_sCallsignShort "Rheins"
     m_sCallsignUpperCase "RHEINS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77EB96A0}" {
     m_sCallsign "Flaw"
     m_sCallsignShort "Flaw"
     m_sCallsignUpperCase "FLAW"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77CC2518}" {
     m_sCallsign "Glar"
     m_sCallsignShort "Glar"
     m_sCallsignUpperCase "GLAR"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77D3715B}" {
     m_sCallsign "Lenz"
     m_sCallsignShort "Lenz"
     m_sCallsignUpperCase "LENZ"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7635D418}" {
     m_sCallsign "Flims"
     m_sCallsignShort "Flims"
     m_sCallsignUpperCase "FLIMS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F761C3FF2}" {
     m_sCallsign "Sion"
     m_sCallsignShort "Sion"
     m_sCallsignUpperCase "SION"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7660CFAA}" {
     m_sCallsign "Biel"
     m_sCallsignShort "Biel"
     m_sCallsignUpperCase "BIEL"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F764A6E6B}" {
     m_sCallsign "Thun"
     m_sCallsignShort "Thun"
     m_sCallsignUpperCase "THUN"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76AD4D35}" {
     m_sCallsign "Chur"
     m_sCallsignShort "Chur"
     m_sCallsignUpperCase "CHUR"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76B1EF3A}" {
     m_sCallsign "Wels"
     m_sCallsignShort "Wels"
     m_sCallsignUpperCase "WELS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7695FF2F}" {
     m_sCallsign "Zell"
     m_sCallsignShort "Zell"
     m_sCallsignUpperCase "ZELL"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76FF94B1}" {
     m_sCallsign "Gmünd"
     m_sCallsignShort "Gmünd"
     m_sCallsignUpperCase "GMÜND"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76C68EED}" {
     m_sCallsign "Linz"
     m_sCallsignShort "Linz"
     m_sCallsignUpperCase "LINZ"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F752A9F29}" {
     m_sCallsign "Seek"
     m_sCallsignShort "Seek"
     m_sCallsignUpperCase "SEEK"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F750E6FB9}" {
     m_sCallsign "Graz"
     m_sCallsignShort "Graz"
     m_sCallsignUpperCase "GRAZ"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7517240F}" {
     m_sCallsign "Wien"
     m_sCallsignShort "Wien"
     m_sCallsignUpperCase "WIEN"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7574D867}" {
     m_sCallsign "Lich"
     m_sCallsignShort "Lich"
     m_sCallsignUpperCase "LICH"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F755C4871}" {
     m_sCallsign "Erft"
     m_sCallsignShort "Erft"
     m_sCallsignUpperCase "ERFT"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75A0502B}" {
     m_sCallsign "Weim"
     m_sCallsignShort "Weim"
     m_sCallsignUpperCase "WEIM"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F758ABFD3}" {
     m_sCallsign "Flens"
     m_sCallsignShort "Flens"
     m_sCallsignUpperCase "FLENS"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75EF8263}" {
     m_sCallsign "Boch"
     m_sCallsignShort "Boch"
     m_sCallsignUpperCase "BOCH"
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75F0F224}" {
     m_sCallsign "Bonn"
     m_sCallsignShort "Bonn"
     m_sCallsignUpperCase "BONN"
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F58366BB}" {
     m_sCallsign "Mainz"
     m_sCallsignShort "Mainz"
     m_sCallsignUpperCase "MAINZ"
     m_iSignalIndex 40
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F5372174}" {
     m_sCallsign "Köln"
     m_sCallsignShort "Köln"
     m_sCallsignUpperCase "KÖLN"
     m_iSignalIndex 41
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F56E44CC}" {
     m_sCallsign "Uzn"
     m_sCallsignShort "Uzn"
     m_sCallsignUpperCase "UZN"
     m_iSignalIndex 42
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F6DD2DD1}" {
     m_sCallsign "Stans"
     m_sCallsignShort "Stans"
     m_sCallsignUpperCase "STANS"
     m_iSignalIndex 43
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F672B186}" {
     m_sCallsign "Krems"
     m_sCallsignShort "Krems"
     m_sCallsignUpperCase "KREMS"
     m_iSignalIndex 44
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F7B23CA8}" {
     m_sCallsign "Klamm"
     m_sCallsignShort "Klamm"
     m_sCallsignUpperCase "KLAMM"
     m_iSignalIndex 45
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F7F7322B}" {
     m_sCallsign "Friel"
     m_sCallsignShort "Friel"
     m_sCallsignUpperCase "FRIEL"
     m_iSignalIndex 46
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F73438EA}" {
     m_sCallsign "Templ"
     m_sCallsignShort "Templ"
     m_sCallsignUpperCase "TEMPL"
     m_iSignalIndex 47
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F74204C5}" {
     m_sCallsign "Frank"
     m_sCallsignShort "Frank"
     m_sCallsignUpperCase "FRANK"
     m_iSignalIndex 48
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F890D636}" {
     m_sCallsign "Breis"
     m_sCallsignShort "Breis"
     m_sCallsignUpperCase "BREIS"
     m_iSignalIndex 49
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F8A13E60}" {
     m_sCallsign "Ulm"
     m_sCallsignShort "Ulm"
     m_sCallsignUpperCase "ULM"
     m_iSignalIndex 50
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F8F50A27}" {
     m_sCallsign "Kiel"
     m_sCallsignShort "Kiel"
     m_sCallsignUpperCase "KIEL"
     m_iSignalIndex 51
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F81DC38F}" {
     m_sCallsign "Breg"
     m_sCallsignShort "Breg"
     m_sCallsignUpperCase "BREG"
     m_iSignalIndex 52
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F824CF9A}" {
     m_sCallsign "Hall"
     m_sCallsignShort "Hall"
     m_sCallsignUpperCase "HALL"
     m_iSignalIndex 53
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F8422B74}" {
     m_sCallsign "Leib"
     m_sCallsignShort "Leib"
     m_sCallsignUpperCase "LEIB"
     m_iSignalIndex 54
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F86F7987}" {
     m_sCallsign "Ferl"
     m_sCallsignShort ""\
     "Ferl"
     m_sCallsignUpperCase ""\
     "FERL"
     m_iSignalIndex 55
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F9B679AC}" {
     m_sCallsign "Mürz"
     m_sCallsignShort "Mürz"
     m_sCallsignUpperCase "MÜRZ"
     m_iSignalIndex 56
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51F9EC816F}" {
     m_sCallsign "Bern"
     m_sCallsignShort "Bern"
     m_sCallsignUpperCase "BERN"
     m_iSignalIndex 57
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51FB0C4025}" {
     m_sCallsign "Zug"
     m_sCallsignShort "Zug"
     m_sCallsignUpperCase "ZUG"
     m_iSignalIndex 58
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51FB5F0A46}" {
     m_sCallsign "Reith"
     m_sCallsignShort "Reith"
     m_sCallsignUpperCase "REITH"
     m_iSignalIndex 59
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51FB692754}" {
     m_sCallsign "Worms"
     m_sCallsignShort "Worms"
     m_sCallsignUpperCase "WORMS"
     m_iSignalIndex 60
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51FCBFEF3A}" {
     m_sCallsign "Lahn"
     m_sCallsignShort "Lahn"
     m_sCallsignUpperCase "LAHN"
     m_iSignalIndex 61
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51FCCE600C}" {
     m_sCallsign "Brig"
     m_sCallsignShort "Brig"
     m_sCallsignUpperCase "BRIG"
     m_iSignalIndex 62
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51FC108F4C}" {
     m_sCallsign "Rapp"
     m_sCallsignShort "Rapp"
     m_sCallsignUpperCase "RAPP"
     m_iSignalIndex 63
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51FC2480BF}" {
     m_sCallsign "Winter"
     m_sCallsignShort "Winter"
     m_sCallsignUpperCase "WINTER"
     m_iSignalIndex 64
    }
    SCR_MilitaryBaseCallsign "{5EA8BC51FC4D4526}" {
     m_sCallsign "Biel"
     m_sCallsignShort "Biel"
     m_sCallsignUpperCase "BIEL"
     m_iSignalIndex 65
    }
    SCR_MilitaryBaseCallsign "{5EA8BC5364C62040}" {
     m_sCallsign "Genf"
     m_sCallsignShort "Genf"
     m_sCallsignUpperCase "GENF"
     m_iSignalIndex 66
    }
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   FactionColor 0 0.502 0.125 1
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
    Name "FIA"
    Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
    m_sNameUpper "FIA"
   }
   m_OutlineFactionColor 0.502 0 0 1
   m_sFactionFlag "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
   m_FactionFlagMaterial "{77300AF5F8A8B2A2}Assets/Props/Fabric/Flags/Data/Flag_2_3_Everon.emat"
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{60F6DBAB1F48211E}" {
       m_sEntityPrefab "{50982796B32CBF15}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_SR_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B828B2B57}" {
       m_sEntityPrefab "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82950FE8}" {
       m_sEntityPrefab "{33B19F3D12CDDA74}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_PL_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B810634A4}" {
       m_sEntityPrefab "{1701B425406974A0}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_SL_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82A122A6}" {
       m_sEntityPrefab "{FE21D24A18D4CC93}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_MG_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82D64D4C}" {
       m_sEntityPrefab "{A0CD612B7770C18B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_AMG_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82CBACBF}" {
       m_sEntityPrefab "{F11CCA20FCC74AA3}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_AT_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B82FF632E}" {
       m_sEntityPrefab "{AFF07941936347BB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_AAT_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B8110D709}" {
       m_sEntityPrefab "{E553B736235BCB11}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Sharpshooter_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B815FC455}" {
       m_sEntityPrefab "{149F12B6E75583AB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Medic_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B81608C17}" {
       m_sEntityPrefab "{342D668BC934D359}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_RTO_Random.et"
      }
      SCR_EntityCatalogEntry "{5C54C23B813AAF3E}" {
       m_sEntityPrefab "{E2453749C99515CD}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Scout_Random.et"
      }
      SCR_EntityCatalogEntry "{6116BA75BA9C0BB7}" {
       m_sEntityPrefab "{5F4A20C3B9068DF4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Sapper_Random.et"
      }
      SCR_EntityCatalogEntry "{6116B82A9D2C318D}" {
       m_sEntityPrefab "{5888CE9C9AF05188}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Ammo_Random.et"
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
       m_sEntityPrefab "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
       m_sEntityPrefab "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
      }
      SCR_EntityCatalogEntry "{5C54F92F54200650}" {
       m_sEntityPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5D2473278EB8D9E7}" {
         m_eSlotTypes 24
        }
       }
      }
      SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
       m_sEntityPrefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
       m_sEntityPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
       m_sEntityPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
       m_sEntityPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274C0136C7}" {
       m_sEntityPrefab "{32E77EC32ED2B6D1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Arsenal.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
       m_sEntityPrefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274EC4AE03}" {
       m_sEntityPrefab "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et"
       m_bEnabled 1
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
         m_sEntityPrefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92C5A81DFA5}" {
       m_sEntityPrefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052F82B06AA6BAB}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54F92C597B95CC}" {
       m_sEntityPrefab "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et"
      }
      SCR_EntityCatalogEntry "{611EBEA08331E63A}" {
       m_sEntityPrefab "{F40CDA3D5A7B1CDF}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_LightFireTeam.et"
      }
      SCR_EntityCatalogEntry "{5C54F92C592D792E}" {
       m_sEntityPrefab "{0A8A59C10F0B2D8B}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_AT.et"
      }
      SCR_EntityCatalogEntry "{5C54F92C5950786A}" {
       m_sEntityPrefab "{60E2D587BE5A9B43}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MachineGunTeam.et"
      }
      SCR_EntityCatalogEntry "{611EBEA085A5B169}" {
       m_sEntityPrefab "{56FD583BBC989204}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et"
      }
      SCR_EntityCatalogEntry "{5C54F92C5945A9F5}" {
       m_sEntityPrefab "{7A82440DCA7B9056}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_ReconTeam.et"
      }
      SCR_EntityCatalogEntry "{611EBEAD45E71B64}" {
       m_sEntityPrefab "{BA8CA45F6B252004}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_PlatoonHQ.et"
      }
      SCR_EntityCatalogEntry "{611EBEAC15D4A633}" {
       m_sEntityPrefab "{1A00EE432E398461}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MedicalSection.et"
      }
      SCR_EntityCatalogEntry "{611EBEA082E8E004}" {
       m_sEntityPrefab "{BE031B9F579DA1FC}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_AmmoTeam.et"
      }
      SCR_EntityCatalogEntry "{611EBEA084F8F459}" {
       m_sEntityPrefab "{FCA76613163633F8}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sapper.et"
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{6056978561718DDB}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5CCEA181947C4060}" {
         m_sEntityPrefab "{EC8BAC199BAF3740}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_FireGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E8F32CAFC}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA181928A4CA5}" {
         m_sEntityPrefab "{06D32ED260762934}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_MachineGunTeam_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E45A29187}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA181914326A2}" {
         m_sEntityPrefab "{C54B99330F4C59F8}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_SentryTeam_NotSpawned.et"
        }
        SCR_EntityCatalogEntry "{5CCEA181901D0475}" {
         m_sEntityPrefab "{7159E20D1B547A4E}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_RifleSquad_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E19E61A30}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA18190D50A71}" {
         m_sEntityPrefab "{96FD5857FC75F022}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Team_AT_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E7B73E73F}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A664A98D33201D}" {
         m_sEntityPrefab "{0F6969D367AE3EFB}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_BTRGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A664A86F888437}" {
           m_eGroupType TEAM_SENTRY
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A67E6C496D4B42}" {
         m_sEntityPrefab "{99B031538DE0E057}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A67E6C335FFA40}" {
           m_eGroupType TEAM_SENTRY
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A82117652096A7}" {
         m_sEntityPrefab "{BB8BE99417154D4D}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_Medium_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A8211754833F6B}" {
           m_eGroupType TEAM_SENTRY
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A821176754D4B2}" {
         m_sEntityPrefab "{40758A77F7C8BDED}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_Small_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A8211746E4604B}" {
           m_eGroupType TEAM_SENTRY
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61AE31CFA25FD514}" {
         m_sEntityPrefab "{2F7EA760D3639E2C}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_ArmedUAZGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61AE31CFAE03F0E9}" {
           m_eGroupType TEAM_SENTRY
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61AE31CFA42C6A28}" {
         m_sEntityPrefab "{6D1F685C9D18A9C6}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_TruckGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61AE31CF9C546EE0}" {
           m_eGroupType TEAM_SENTRY
           m_fProbabilityOfPresence 1
          }
         }
        }
       }
      }
     }
    }
   }
   m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
  }
  SCR_Faction "{60DCF47AEF40BD72}" : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
  }
 }
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E83631136}" {
   m_iRequestCD -1
   m_iRadioRespawnCooldown 600
   m_iFastTravelCooldown 3600
   m_eRadioMsg DEMOTION_RENEGADE
  }
  SCR_RankIDCampaign "{5CB0777E828E61F3}" {
   m_iRequestCD 105
   m_iRadioRespawnCooldown 45
   m_iFastTravelCooldown 600
   m_eRadioMsg PROMOTION_PRIVATE
  }
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequestCD 75
   m_iRadioRespawnCooldown 42
   m_iFastTravelCooldown 540
   m_eRadioMsg PROMOTION_CORPORAL
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequestCD 50
   m_iRadioRespawnCooldown 39
   m_iFastTravelCooldown 480
   m_eRadioMsg PROMOTION_SERGEANT
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequestCD 30
   m_iRadioRespawnCooldown 36
   m_iFastTravelCooldown 420
   m_eRadioMsg PROMOTION_LIEUTENANT
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequestCD 900
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords -0.018 0 0.077
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 10434.78 0 1142.689
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
SCR_AIGroup : "{0A8A59C10F0B2D8B}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_AT.et" {
 coords 9702.101 12.624 1557.264
}
SCR_AIGroup : "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et" {
 coords 9702.101 12.624 1547.439
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 20.724 0 7.936
}
SCR_AIGroup : "{1A00EE432E398461}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MedicalSection.et" {
 coords 9702.101 12.624 1551.718
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 27.209 0 10.918
 PrefabsToPreload {
  PreloadEntry "{618E8EE22425A91B}" {
   Prefab "{790EC18FB168E920}Prefabs/Characters/Campaign/Final/CPR_US_Player.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE22679BB33}" {
   Prefab "{69024316ECB38005}Prefabs/Characters/Campaign/Final/CPR_US_Player_AT.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE2034BC7C4}" {
   Prefab "{DCCE76ECB95F5025}Prefabs/Characters/Campaign/Final/CPR_US_Player_Grenadier.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE204BD0B42}" {
   Prefab "{35F704771552BAF1}Prefabs/Characters/Campaign/Final/CPR_US_Player_Medic.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE20437CE2F}" {
   Prefab "{828B0DD9661E1456}Prefabs/Characters/Campaign/Final/CPR_US_Player_Sniper.et"
   FullyPreload 1
  }
 }
}
SCR_AIGroup : "{56FD583BBC989204}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et" {
 coords 9702.101 12.624 1556.382
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 0 0 0
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutName "Schütze"
   m_sLoadoutResource "{2FFDAE15F04DD20B}Prefabs/Characters/Campaign/Final/DSK_US_Player.et"
  }
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutResource "{305087F7627D5B0B}Prefabs/Characters/Campaign/Final/CPR_USSR_Player.et"
  }
  SCR_FactionPlayerLoadout "{61A053DE9B6AC9BB}" {
  }
 }
}