$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSRVehicleSpawnStPhillipeBTR {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 4449.912 5.781 11205.096
  angleY -180
  {
   GenericEntity AmbientPatrol2 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_BTR
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 0.263 0.872 13.362
    angleY -177.278
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 55.512 0.995 -184.355
       angleY -85.601
      }
      {
       coords 169.787 11.44 -531.361
       angleY -85.601
      }
      {
       coords -169.958 5.176 -589.56
       angleY -85.601
      }
      {
       coords -23.047 3.257 -441.266
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnAirfieldUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5174.091 11.486 12424.747
  angleY -72.088
  {
   GenericEntity AmbientPatrol3 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -9.665 2.123 5.692
    angleY 72.088
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -216.852 14.641 -499.752
      }
      {
       coords -225.811 14.985 -695.546
      }
      {
       coords -404.603 14.9 -675.891
      }
      {
       coords -387.365 9.89 -375.24
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnStPierreBTR {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 9850.229 7.399 1608.475
  angleY -142.729
  {
   GenericEntity AmbientPatrol4 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_BTR
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -4.626 -0.179 -9.066
    angleY 29.064
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 11.281 5.548 173.229
       angleY 113.665
      }
      {
       coords 16.396 17.238 277.17
       angleY 113.665
      }
      {
       coords -186.258 15.373 217.944
       angleY 113.665
      }
      {
       coords 256.239 20.723 199.633
       angleY 113.665
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnLamentinUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 1229.467 29.58 6136.853
  angleY 180
  {
   GenericEntity AmbientPatrol5 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 0.104 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 164.849 18.483 -134.896
       angleY -85.601
      }
      {
       coords 34.041 7.847 -183.642
       angleY -85.601
      }
      {
       coords 1.446 -0.044 11.278
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnMortonBTR {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 29 39 35 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 4944.371 2.187 3882.018
  angleY 91.106
  {
   GenericEntity AmbientPatrol6 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_BTR
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 10.981 0 5.959
    angleY -97.812
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -4.169 12.237 114.856
       angleY -85.601
      }
      {
       coords 229.403 12.094 142.517
       angleY -85.601
      }
      {
       coords 185.299 4.657 -6.138
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnMeauxUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 4309.636 1.124 9515.46
  angleY 33.019
  {
   GenericEntity AmbientPatrol7 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -12.978 0 18.655
    angleY 142.193
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -27.48 0.082 -1.029
      }
      {
       coords -192.583 15.87 -38.912
      }
      {
       coords -235.684 12.416 121.123
      }
      {
       coords -187.32 7.6 181.884
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnChotainUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 6858.016 135.718 6193.586
  angleY 111.188
  {
   GenericEntity AmbientPatrol8 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.792 0.544 -11.967
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 64.21 -6.106 55.135
      }
      {
       coords 118.069 -19.805 250.336
      }
      {
       coords 317.893 -24.255 251.143
      }
      {
       coords 261.651 -21.808 55.108
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnLevieMilitaryBTR {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 7829.669 254.531 4029.408
  angleY 52.157
  {
   GenericEntity AmbientPatrol9 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_BTR
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 0.357 0 16.816
    angleY -177.278
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -33.286 -3.329 115.55
       angleY -85.601
      }
      {
       coords 88.261 -58.778 586.765
       angleY -85.601
      }
      {
       coords 211.049 -61.971 415.02
       angleY -85.601
      }
      {
       coords -46.482 -9.667 295.413
       angleY -85.601
      }
      {
       coords 33.485 -24.204 190.961
       angleY 39.52
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnFigariUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5468.678 87.239 5280.872
  angleY -71.655
  {
   GenericEntity AmbientPatrol10 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.792 -0.341 -11.967
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 85.636 -22.539 196.451
      }
      {
       coords 170.801 -27.587 277.656
      }
      {
       coords 215.123 -31.43 208.81
      }
      {
       coords 140.256 -24.651 152.051
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnRichemontUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 3430.666 119.313 5008.668
  angleY 8.712
  {
   GenericEntity AmbientPatrol11 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 9.258 -0.071 -10.281
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 214.528 -7.594 -0.96
      }
      {
       coords 238.958 -7.404 -104.618
      }
      {
       coords -196.773 -0.493 346.259
      }
      {
       coords -309.344 -8.734 318.664
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCalvaryHillUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 3283.672 138.344 5636.506
  angleY -65.884
  {
   GenericEntity AmbientPatrol12 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.239 1.187 -12.346
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 103.828 20.57 -80.662
      }
      {
       coords 245.839 20.108 -329.693
      }
      {
       coords 105.837 39.709 -258.167
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnMontignacUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 4999.458 166.332 7232.954
  angleY -71.655
  {
   GenericEntity AmbientPatrol13 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.792 -0.888 -11.967
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -135.513 5.646 142.644
      }
      {
       coords -306.726 -3.657 229.177
      }
      {
       coords -478.65 -33.013 446.789
      }
      {
       coords -234.59 -6.417 481.321
      }
      {
       coords 47.211 -31.548 535.016
       angleY 106.019
      }
      {
       coords 38.515 -3.632 239.491
       angleY -147.963
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnMontignacBTR {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     26
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 4674.821 157.156 7417.212
  angleY 180
  {
   GenericEntity AmbientPatrol14 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_BTR
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.788 1.095 13.052
    angleY -177.278
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 96.421 2.556 -232.944
       angleY -85.601
      }
      {
       coords 163.22 10.184 -468.133
       angleY -85.601
      }
      {
       coords 42.136 2.468 -355.118
       angleY -85.601
      }
      {
       coords 255.844 12.893 -333.246
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnReginaUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     21
    }
    m_aExcludedEditableEntityLabels {
     51 52 26
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7329.932 138.186 2236.498
  angleY -93.503
  {
   GenericEntity AmbientPatrol15 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_UAZ_ARMED
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords 6.792 -0.505 -11.967
    angleY -34.364
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -134.961 13.381 160.525
      }
      {
       coords 147.883 0.317 104.546
      }
      {
       coords 320.251 6.663 22.777
      }
     }
    }
   }
  }
 }
}