GameProject {
 ID "ConflictPVETest"
 GUID "61DD700645B0AD2E"
 TITLE "DSK_ConflictPVETest"
 Dependencies {
  "58D0FB3206B6F859" "60C4CE4888FF4621" "60C4C12DAE90727B" "5B0D1E4380971EBD" "5AF6E0F075D79473" "60E28D08A9009D01" "611F3D4E2C5E04D8" "60B2AD8092C4C94A" "59A30ACC02650E71" "5994AD5A9F33BE57" "613A878AD341C163" "595F2BF2F44836FB" "5AB301290317994A" "61B514B96692C049" "6148039B7313C031" "6088A3044B7ECBFD" "5C9758250C8C56F1" "5F2944B7474F043F" "606C369BAC3F6CC3" "5F268647F8A1A1F4" "5965550F24A0C152" "5D9ECAD071E9ECBC" "5DBD560C5148E1DA" "5ABD0CB57F7E9EB1" "5AB890B71D748750" "5C73156675E11A0F" "5CA125536EE7430A" "612F512CD4CB21D5" "61074E6967AF669F" "6190E1D2CF0A921D" "615CC2D870A39838" "61CB5249CBCBA28E" "5AAAC70D754245DD" "606B100247F5C709" "5EE135CE07217857"
 }
 Configurations {
  GameProjectConfig PC {
   WorldFile "{AF7F7A8DDBCCCC9A}Worlds/Conflict_Eden_US/DSK_Conflict_Everon_US.ent"
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}