$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  coords 6601.89 6.202 3102.842
  angleY 153.085
 }
 {
  coords 8242.316 223.125 2158.36
  angleY 154.691
 }
}
$grp GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 {
  coords 7389.424 9.676 6758.691
  angleY -52.54
 }
 {
  coords 4957.817 28.281 11965.25
  angleY 180
 }
 {
  coords 3312.757 115.644 4389.361
  angleY 133.508
 }
 {
  coords 7053.219 118.831 6031.875
  angleY 138.594
 }
}
$grp GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 {
  coords 4449.026 64.383 5025.768
  angleY -54.078
 }
 {
  coords 9169.689 74.493 2256.207
  angleY 153.944
  angleZ -5.635
 }
}