$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 ReginaCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 3
   }
  }
  coords 7620.718 146.315 2227.885
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -427.258 4.846 147.507
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LevieMilitaryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 5
    m_iGroupMultiplier 7
   }
  }
  coords 7137.407 137.006 4097.639
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 377.699 48.623 150.367
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainMilitaryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 5
    m_iGroupMultiplier 5
   }
  }
  coords 7137.985 87.217 6799.59
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 330.664 -88.681 -91.724
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 FiringRangeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 4
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 7603.683 15.796 8475.757
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 29.213 -42.077 -347.682
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MontignacCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 5
    m_iGroupMultiplier 6
   }
  }
  coords 4436.099 123.138 7399.478
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 278.304 -5.037 -415.489
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 MontignacCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 5
    m_iGroupMultiplier 5
   }
  }
  coords 4941.382 100.942 6570.522
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -275.041 100.036 368.04
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 LamentinCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 1766.939 27.185 6046.521
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -476.864 5.4 -12.577
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LamentinCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 1384.342 13.002 5453.884
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -274.607 58.07 617.357
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MeauxCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4541.789 43.096 8985.808
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 12.842 15.701 418.693
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MeauxCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4113.029 10.941 10098.823
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 237.161 -62.795 -575.959
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPhillipeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 4092.859 25.454 10300.653
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 404.245 33.216 372.12
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPhillipeCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 4614.424 16.32 11307.502
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -169.391 -46.165 -357.323
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 AirfieldCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 7
   }
  }
  coords 5256.749 21.405 11802.335
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -330.006 33.216 142.7
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 AirfieldCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 4388.396 10.673 11976.974
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 500.638 -10.629 -282.007
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MaidensBayCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 5660.084 27.593 10863.929
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -249.586 -16.246 -316.068
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MaidensBayCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 5046.298 25.119 10240.686
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 317.059 50.692 263.914
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PowerPlantCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 3
   }
  }
  coords 5559.84 32.39 9420.227
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 295.992 7.647 293.708
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 EntreDeuxCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 6024.353 168.85 6769.086
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -241.522 84.246 321.81
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 CourbetCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 8603.798 120.194 1189.791
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -198.148 -154.36 -335.149
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPierreCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 9905.842 19.178 1159.198
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -154.381 37.489 410.444
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPierreCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 10374.396 30.526 1730.495
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -381.64 -50.293 -167.455
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 StPierreCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 9586.494 89.832 2017.481
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 131.479 -148.412 -586.763
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 MontfortCastleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 9586.9 108.428 1129.699
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -244.896 91.92 32.876
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MontfortCastleCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 9456.678 71.715 1423.543
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -135.258 94.852 -272.216
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 QuarryCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 3
   }
  }
  coords 8586.654 204.858 3983.531
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 238.86 -14.151 -56.59
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 SimonsWoodCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 4
   }
  }
  coords 5882.535 104.857 5117.932
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 431.999 17.831 111.188
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MortonCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 5218.733 109.444 4398.246
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -193.969 -141.87 -401.413
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 150
   }
  }
 }
 MortonCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 4416.462 29.717 3702.471
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 763.733 17.983 248.875
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ShepherdsPondCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 3745.593 152.79 4270.05
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -427.813 -13.319 193.2
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ShepherdsPondCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 3
   }
  }
  coords 3174.461 105.948 4834.38
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 156.734 -21.769 -368.882
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LeMouleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 2350.421 125.039 5716.717
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 241.705 -68.644 -332.973
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LeMouleCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 2653.568 97.761 5016.883
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -57.502 58.477 466.836
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MilitaryHospitalCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 4141.734 51.641 8668.605
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -255.372 -60.157 -191.835
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 60
   }
  }
 }
 MilitaryHospitalCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 4231.03 66.956 8288.273
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -350.32 -31.642 199.884
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 60
   }
  }
 }
 ReginaCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 6960.518 139.434 2603.877
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 210.398 -21.848 -190.326
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LevieMilitaryCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 5
    m_iGroupMultiplier 5
   }
  }
  coords 7184.365 121.376 4413.453
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 338.274 28.24 -174.321
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 StPhillipeCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 4044.312 6.256 10543.103
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 580.736 51.568 289.284
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 AirfieldCounter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 5
    m_iGroupMultiplier 5
   }
  }
  coords 5112.643 30.019 11565.13
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -216.537 29.097 281.375
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PowerPlantCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 5794.482 26.552 10098.275
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 37.445 -70.099 -416.699
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 TyroneCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 4958.594 67.859 8776.252
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -4.114 7.258 345.905
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 TyroneCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 4947.252 41.521 9531.436
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -26.842 -52.155 -499.766
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 GravetteCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 4115.984 51.901 7517.524
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 64.505 26.013 332.825
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 RedonCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 2560.304 59.615 7101.124
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -317.012 5.477 420.449
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 GhostTownCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 10886.248 46.12 1712.652
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 260.183 -9.735 82.45
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 7183.188 99.184 5707.967
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -108.045 54.13 311.847
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChotainCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 6649.477 146.448 6247.349
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 411.435 -59.696 -287.795
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 PerelleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 9220.615 56.729 4798.608
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 125.845 -21.588 253.272
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 AndresBeaconCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 7212.679 60 8466.159
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -259.046 6.395 -169.108
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 BenacCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 6667.522 134.237 7434.765
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -108.163 -19.812 -321.075
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 BlackLakeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 9522.161 255.153 3329.038
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -96.405 -88.591 -367.997
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 CalvaryHillCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 3617.443 121.836 6243.119
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -139.538 9.462 -431.857
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 CamuracCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 6992.193 109.367 2843.605
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -305.834 -69.38 298.626
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 CaveCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 10390.151 167.752 2181.768
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 256.073 45.288 226.424
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ChevalGinLodgeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 10041.16 245.663 2829.575
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -129.3 25.564 -225.692
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 30
   }
  }
 }
 CragPointCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 11478.108 24.804 1875.997
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 161.575 -60.777 -432.776
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 60
   }
  }
 }
 DurrasCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 8507.087 162.627 2749.696
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 303.227 -61.033 28.631
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 FigariCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 3
   }
  }
  coords 5766.265 86.908 5106.39
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -473.236 4.916 286.113
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 FishermansCoveCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 5951.178 24.079 10472.976
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 61.931 -50.729 -322.413
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 60
   }
  }
 }
 HedgehogHillCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 5030.612 47.351 9493.662
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 294.274 15.095 345.416
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 80
   }
  }
 }
 EtoupeGasStationCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 4
   }
  }
  coords 5126.008 63.947 8198.269
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 327.192 -17.268 -236.916
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 75
   }
  }
 }
 KervelCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 3
   }
  }
  coords 2866.317 28.672 4117.465
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -372.162 -3.978 148.961
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 80
   }
  }
 }
 LancreCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 11318.899 53.923 2094.131
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 389.103 -31.69 99.138
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 60
   }
  }
 }
 LaRoueCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 9450.326 74.212 558.25
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -109.153 -83.364 -219.753
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 70
   }
  }
 }
 LarunsCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 4
   }
  }
  coords 7868.146 141.716 5100.943
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -277.115 -10.055 451.068
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 LeBoscCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 4
   }
  }
  coords 7672.472 42.935 1637.784
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 227.186 -48.197 -177.351
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 80
   }
  }
 }
 LesCreuxCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 5184.736 33.19 10989.322
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 91.219 47.313 362.318
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 80
   }
  }
 }
 LevieCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 7348.304 122.565 4939.23
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 95.769 -9.568 -224.319
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 MortonValleyCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 4
   }
  }
  coords 4707.099 82.385 4770.344
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -259.862 9.094 255.318
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 80
   }
  }
 }
 PennantsPassCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 5
   }
  }
  coords 8191.853 139.682 1833.162
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 75.82 125.22 343.574
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
   }
  }
 }
 PinewoodLakeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 4237.341 94.161 6382.527
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 397.47 -54.945 -171.698
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 70
   }
  }
 }
 PinewoodLakeCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 4113.725 74.627 6001.251
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 391.307 6.887 190.218
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 70
   }
  }
 }
 ProvinsCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 5111.003 57.142 6079.269
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 409.404 33.307 -67.452
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 ProvinsCounter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 5945.614 87.67 5818.259
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -314.344 11.263 92.133
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 75
   }
  }
 }
 RockweedCapeCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 10271.621 3.938 752.746
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 68.229 -16.764 -403.098
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
   }
  }
 }
 SkuaPointCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9613.088 15.145 5140.316
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 51.004 25.292 247.642
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 80
   }
  }
 }
 SmugglersHoleCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 10518.772 27.17 3025.716
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 231.863 -15.88 -173.863
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 60
   }
  }
 }
 TillersFindCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 3
   }
  }
  coords 4131.328 86.731 7066.1
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -272.948 -32.097 -108.336
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 60
   }
  }
 }
 VernonCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 4
   }
  }
  coords 9392.702 103.139 2205.28
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -147.271 -58.173 -110.401
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 80
   }
  }
 }
 VilleneufCounter1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 4
    m_iGroupMultiplier 4
   }
  }
  coords 3179.523 74.674 6559.79
  angleX -6.49
  angleY -4.081
  angleZ 0.391
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -341.071 -11.229 -183.675
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
}