$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 SBMontignacFarm01 {
  coords 5078.837 177.69 7034.13
  angleY -47.903
 }
 SBTyrone01 {
  coords 4915.191 49.294 8944.543
  angleY -2.558
 }
 SBVernon01 {
  coords 9090.266 79.253 2372.775
  angleY -36.985
  angleZ -3.193
  {
   GenericEntity {
    ID "5CD2AC4DDB8764D9"
    coords 1.682 0.014 0.736
    angleY 93.99
   }
   GenericEntity {
    ID "5CD2AC4DDB8764B7"
    coords -1.896 0.092 -0.855
    angleY -146.054
   }
  }
 }
 SBVilleneuf01 {
  coords 2817.325 82.102 6478.756
  angleX -2.879
  angleY -26.065
 }
 SBGorey01 {
  coords 4801.93 119.512 8158.622
  angleX -1.268
  angleY -30.076
  angleZ 2.834
 }
 SBSawmill01 {
  coords 3093.548 118.296 5221.799
  angleY -127.182
 }
 SBLevieMilitary01 {
  coords 7359.513 163.998 4274.676
  angleY -68.172
 }
}
$grp GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 SBMilitaryHospital01 {
  coords 3876.591 15.281 8414.389
  angleY -178.575
 }
 SBLevie01 {
  coords 7540.508 132.559 4806.127
  angleX 0.362
  angleY 46.253
  angleZ -5.636
 }
}
GenericEntity BARSawmill01 : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 coords 3050.367 113.766 5161.983
 angleY -28.246
}
GenericEntity BARLamentin01 : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 1074.117 2.813 6199.68
 angleY -173.077
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 SBMorton01 {
  coords 4890.51 2.505 3890.655
  angleX 3.237
  angleY -57.24
 }
 SBTillersFind01 {
  coords 3826.443 58.945 7065.731
  angleX -2.807
  angleY -19.137
  angleZ 0.791
 }
 SBFarmSupply01 {
  coords 4922.656 24.75 9985.346
  angleY -141.883
 }
}
GenericEntity BARLevieMilitary01 : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 7510.135 166.701 4212.704
 angleY -97.461
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 SBStPierreHarbour01 {
  coords 10096.037 2.316 1500.206
  angleY -76.452
 }
 SBChotainMilitary01 {
  coords 7517.815 5.65 6775.177
  angleY 34.028
 }
 SBMorton02 {
  coords 4904.209 2.167 3880.523
  angleY -149.431
 }
 SBBlackLake01 {
  coords 9406.517 210.439 2956.115
  angleX 0.001
  angleY -22.957
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.592 -0.212 -0.007
    angleX -3.232
    angleY -93.313
   }
  }
 }
 SBChotain01 {
  coords 6964.668 119.319 6033.064
  angleX 1.548
  angleY -60.464
  angleZ -2.122
 }
 SBDurras01 {
  coords 8885.481 95.157 2756.451
  angleY -10.422
 }
 SBGravette01 {
  coords 3977.217 27.137 7825.073
  angleY -147.45
 }
 SBLevieSupply01 {
  coords 6871.241 41.384 4429.408
  angleY -149.444
 }
}
GenericEntity SBQuarry01 : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 coords 8748.716 196.681 3943.449
 angleY -79.972
 angleZ -0.764
}
$grp GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 SBAirfield01 {
  coords 4868.331 25.179 12046.349
  angleX 0.04
  angleY -116.259
  angleZ 2.669
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.956 -0.045 0.779
    angleY 97.378
   }
  }
 }
 SBCalvaryHill01 {
  coords 3432.623 175.225 5834.696
  angleY -63.375
 }
 SBAndresBeacon01 {
  coords 6846.407 81.463 8224.989
  angleY -167.997
  angleZ 0.001
 }
 SBLeMoule01 {
  coords 2429.25 113.841 5528.771
  angleY 86.294
 }
 SBProvinsPower01 {
  coords 5631.312 90.437 5873.712
  angleY 158.599
  angleZ 2.974
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.955 -0.064 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.516 -0.09 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.418 0.237 -1.51
    angleY -73.983
   }
  }
 }
 SBRegina01 {
  coords 7372.612 139.496 2226.202
  angleY 69.525
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 0 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.127 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords -9.388 -0.379 0.245
    angleY -116.218
   }
  }
 }
 SBDurras02 {
  coords 9038.502 124.559 2762.438
  angleY -75.732
 }
 SBFigariSupply01 {
  coords 4833.334 54.063 5755.912
  angleY 160.389
  angleZ -1.714
 }
 SBReginaSupply01 {
  coords 6579.031 6.297 2339.851
  angleY -38.896
 }
}
GenericEntity SBSawmill02 : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 3119.89 119.191 5246.343
 angleX 2.69
 angleY 50.231
}