$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 ChotainMilitaryBunker {
  coords 7462.609 3.748 6647.503
  angleX 3.468
  angleY -145.518
  angleZ 0.826
 }
 MortonBunker {
  coords 5045.674 2.225 3834.663
  angleY 90.685
 }
 PinewoodLakeBunker {
  coords 4452.423 59.807 6276.771
  angleY -11.531
 }
 TillersFindBunker {
  coords 3851.36 68.937 6930.453
  angleY 151.539
 }
 DurrasBunker {
  coords 8902.373 96.142 2684.879
  angleY -106.93
 }
 GravetteBunker {
  coords 4051.127 37.496 7958.363
 }
 KermovanBunker {
  coords 6370.353 19.464 9720.362
  angleY -128.667
  angleZ -0.001
 }
 LeMouleBunker {
  coords 2487.408 94.955 5390.334
  angleX -7.272
  angleY 132.657
  angleZ 2.105
 }
 MontignacFarmBunker {
  coords 5154.687 170.865 6930.681
  angleY 134.014
 }
 TyroneBunker {
  coords 5070.727 48.662 8914.913
  angleY 67.276
  angleZ -5.684
  {
   GenericEntity {
    ID "5CCCBED96B5A22B1"
    coords 2.93 0 -1.214
    angleX -2.08
    angleY -71.27
    angleZ 4.447
   }
  }
 }
 CalvaryHillBunker {
  coords 3543.632 180.206 5811.623
  angleY 47.848
  angleZ 2.146
 }
 ReginaSupplyBunker {
  coords 6567.205 3.393 2370.06
  angleY 44.668
 }
}
GenericEntity MortonValleyBunker : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 4578.684 68.593 4974.128
 angleY 71.088
 {
  GenericEntity {
   ID "5CCCBECA91C25D11"
   coords -3.767 -0.107 -0.863
   angleX 3.605
   angleY 79.836
  }
 }
}