SCR_MissionHeaderCampaign {
 World "{AF7F7A8DDBCCCC9A}Worlds/Conflict_Eden_US/DSK_Conflict_Everon_US.ent"
 m_sName "DSK Conflict on Everon"
 m_sAuthor "Matty Schmidt & (__Dr.Muffin__)"
 m_sDescription "DSK PVE Conflict Everon"
 m_sLoadingScreen "{132822634417AA5A}arma-reforger-screenshot-1 (2).edds"
 m_sPreviewImage "{132822634417AA5A}arma-reforger-screenshot-1 (2).edds"
 m_sGameMode "Conflict"
 m_iPlayerCount 45
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}